# Stage 1: build con Poetry
FROM python:3.10-slim AS builder
WORKDIR /app
# Copiamos solo los ficheros de dependencias
COPY api/pyproject.toml api/poetry.lock ./
RUN pip install poetry \
    && poetry config virtualenvs.create false \
    && poetry install --no-dev

# Stage 2: runtime
FROM python:3.10-slim
WORKDIR /app
# Copiamos la instalación de Python y el código
COPY --from=builder /usr/local/lib/python3.10 /usr/local/lib/python3.10
COPY api /app
ENV PORT=80
EXPOSE 80
# Arrancamos la app FastAPI (asegúrate de que tu main.py define "app")
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "80"]
